<!DOCTYPE html>
<html lang="en">
<head>
    <title>Así pintaba así así</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .blue {
            background-color: blue;
            height: 60px;
        }

        .yellow, .green, .lightgreen, .orange {
            height: 100px;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .lightgreen {
            background-color: lightgreen;
        }

        .orange {
            background-color: orange;
        }

        .grey {
            background-color: grey;
            height: 30px;
        }

        /* add some space below the colored boxes */
        .blue, .yellow, .green, .lightgreen, .orange {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid">

    <div class="row">
       
        <div class="col-12 col-md-6 col-xl-6 col-lg-6 col-xs-12 col-sm-12">
            <div class="blue"></div>
        </div>    
        <div class="col-12 col-md-6 col-xs-12">
            <div class="blue"></div>
        </div>
    </div>
        
    <div class="row">
    </div>

    <div class="row ">
        <div class="col-sm-4 " >
            <div class="yellow"></div>
        </div>
       
        <div class="col-sm-4  offset-sm-4 offset-md-0">
                <div class="yellow"></div>
            
        </div>
            
        <div class="col-sm-4  offset-sm-4 offset-md-0" >
            <div class="yellow"></div>
        </div>
    </div>

    


    <div class="row">
        <div class="col-sm-4 order-md-12 d-none d-sm-block" >
            <div class="lightgreen"></div>
        </div>
        <div class="col-sm-8  d-none d-sm-block">
            <div class="green"></div>
        </div>
        
    </div>
    

    <div class="row">
        <div class="col-sm-3  d-none d-sm-block" >
            <div class="orange"></div>
        </div>
        <div class="col-sm-3  d-none d-sm-block " >
            <div class="orange"></div>
        </div>
        <div class="col-sm-3  d-none d-sm-block">
                <div class="orange"></div>
            
        </div>
        <div class="col-sm-3  d-none d-sm-block">
            <div class="orange"></div>
        
        </div>
    </div>


    <div class="row">
       
        <div class="col-12">
            <div class="grey"></div>
        </div>    
    </div>

</div>

</body>
</html>