<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <title>API Drag & Drop</title>
    <link rel="stylesheet" href="styleDragDrop3.css">
  </head>

  <body>
    <div class="container">
      <div id="pending-tasks" class="tasks">
        <h2 class="title">Pending Tasks</h2>
        <div id="task-1" class="task" draggable="true">Task 1</div>
        <div id="task-2" class="task" draggable="true">Task 2</div>
        <div id="task-3" class="task" draggable="true">Task 3</div>
        <div id="task-4" class="task" draggable="true">Task 4</div>
        <div id="task-5" class="task" draggable="true">Task 5</div>
      </div>
      
      <div id="doing-tasks" class="tasks">
        <h2 class="title">Doing Tasks</h2>
      </div>

      <div id="finished-tasks" class="tasks">
        <h2 class="title">Finished Tasks</h2>
      </div>
    </div>
    <script src="scripyDragDrop3.js"></script>
  </body>

</html>