<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Iniciar sesion</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../img/facebook-logo.png">
</head>
<body>
    <nav>
        <ul>
            <li><img src="../img/facebook-logo.png"></li>
            <li><button onclick="location.href='../index.html'" id="closedsesion">Cerrar sesión</button></li>
        </ul>
    </nav>
    <div id="bienvenidatab">
        <img id="userimage" src="../img/usuario.png">
        <h1 id="title">
            <script type="text/javascript">
                function getVars(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
                }
                
                var username = getVars('username');
                document.write("Bienvenido " + username)
            </script>
            </h1>
    </div>
</body>
</html>