<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Iniciar sesion</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="../img/facebook-logo.png">
</head>
<body>
    <div id="forgetDisplay" class="part">
        <img id="correoimage" src="../img/correo.png">
        <h2>Recuperar contraseña</h2>
        <p id="textdown">Puede abrir su correo pulsando en abrir correo o volver atrás pulsando en cancelar</p>
        <div id="buttomscp">
            <button id="buttomop" class="buttom" onclick="location.href='mailto:?subject=Contraseña&body=Su%20nueva%20contraseña%20es%20admin.123'">Abrir correo</button>
            <button id="buttomca" class="buttom" onclick="location.href='../index.html'">Cancelar</button>
        </div>
    </div>
</body>
</html>