<!DOCTYPE html>
<html lang="es" id="puesto">
<head>
    <meta charset="UTF-8">
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="puesto">
    <div>
        <h2 class="title">Puesto de Administrador de redes</h2>
        <hr>
        <div id="main">
            <div id="datazone">
                <p class="textder">Se busca persona con conocimientos en redes informáticas y telecomunicaciones para mantener y dar soporte a la red de la empresa TecnoAxati</p>
                <div class="data">
                    <p>Número referencia:</p>
                    <p id="ref" class="datasep">5324124134P</p>
                </div>
                <div class="data">
                    <p>Requisitos:</p>
                    <p class="datasep">Título de Grado Superior de telecomunicaciones o Título de Grado Superior administración de equipos en red</p>
                </div>
                <div class="data">
                    <p>Experiencia:</p>
                    <p class="datasep">Al menos 3 años</p>
                </div>
                <div class="data">
                    <p>Empresa:</p>
                    <p class="datasep">TecnoAxati (Sevilla)</p>
                </div>
            </div>
            <div id="imgzone">
                <img class="imgpuesto" src="../img/tecnoaxati.jpg">
            </div>
        </div>
    </div>
        <a href="../html/formulario.html" class="btn_flotante">Inscríbeme</a>
</body>
</html>