<!DOCTYPE html>
<html lang="es" id="puesto">
<head>
    <meta charset="UTF-8">
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="puesto">
    <div>
        <h2 class="title">Puesto de Diagnóstico de vehículos</h2>
        <hr>
        <div id="main">
            <div id="datazone">
                <p class="textder">Se busca persona con conocimientos en diagnóstico de vehículos con equipos OBD2 multimarca y originales</p>
                <div class="data">
                    <p>Número referencia:</p>
                    <p class="datasep">123213J</p>
                </div>
                <div class="data">
                    <p>Requisitos:</p>
                    <p class="datasep">Título de Grado Superior de mecánica o título de grado Superior en Diagnóstico de vehículos</p>
                </div>
                <div class="data">
                    <p>Experiencia:</p>
                    <p class="datasep">Al menos 3 años</p>
                </div>
                <div class="data">
                    <p>Empresa:</p>
                    <p class="datasep">Seat (Lora del Río)</p>
                </div>
            </div>
            <div id="imgzone">
                <img class="imgpuesto" src="../img/diagnosis.jpg">
            </div>
        </div>
    </div>
    <a href="../html/formulario.html" class="btn_flotante">Inscríbeme</a>
</body>
</html>