<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="formmain">
        <h2 id="tiins">Inscripción</h2>
        <form action="mailto:txaxati2018@gmail.com">
            <p>Referencia del puesto de trabajo: <input class="textinput" type="text" name="nombre" size="40" required></p>
            <p>Nombre: <input class="textinput" type="text" name="nombre" size="40" required></p>
            <p>Apellidos: <input class="textinput" type="text" name="apellidos" size="40" required></p>
            <p>Teléfono de contacto: <input class="textinput" type="text" name="telefono" size="40"></p>
            <p>DNi: <input class="textinput" type="text" name="dni" size="40" required></p>
            <p>Año de nacimiento: <input class="textinput" type="number" name="age" min="1920"></p>
            <p>Sexo:
              <input type="radio" name="hm" value="h"> Hombre
              <input type="radio" name="hm" value="m"> Mujer
            </p>
            <p>
              <input class="butt" id="send" type="submit" value="Enviar">
              <input class="butt" id="clear" type="reset" value="Borrar">
            </p>
        </form>
    </div>  
</body>
</html>