<!DOCTYPE html>
<html lang="es" id="puesto">
<head>
    <meta charset="UTF-8">
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="puesto">
    <div>
        <h2 class="title">Puesto de Mantenimiento de vehículos</h2>
        <hr>
        <div id="main">
            <div id="datazone">
                <p class="textder">Se busca persona con conocimientos en mecánica automotríz a sí como de electricidad del automóvil</p>
                <div class="data">
                    <p>Número referencia:</p>
                    <p class="datasep">123123L</p>
                </div>
                <div class="data">
                    <p>Requisitos:</p>
                    <p class="datasep">Título de mecánica y bachillerato</p>
                </div>
                <div class="data">
                    <p>Experiencia:</p>
                    <p class="datasep">Al menos 4 años</p>
                </div>
                <div class="data">
                    <p>Empresa:</p>
                    <p class="datasep">Renault (Lora del Río)</p>
                </div>
            </div>
            <div id="imgzone">
                <img class="imgpuesto" src="../img/mencanicaman.jpg">
            </div>
        </div>
    </div>
    <a href="../html/formulario.html" class="btn_flotante">Inscríbeme</a>
</body>
</html>