<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="category">
      <p>Selecciona tu categoría</p>
    </div>
    <div id="nav_bar">
      <ul>
        <li class="info"><a>Informática</a>
        </li>
        <li class="info_oculto"><a href="../html/admredes.html" target="contenido">Administrador de redes</a>
        </li>
        <li class="info_oculto"><a href="../html/prjava.html" target="contenido">Programador Java</a>
        </li>
        <li class="info"><a>Mecánica</a>
        </li>
        <li class="info_oculto"><a href="../html/diag.html" target="contenido">Diagnóstico</a>
        </li>
        <li class="info_oculto"><a href="../html/manteveh.html" target="contenido">Mantenimiento de vehículos</a>
        </li>
        <li class="info"><a>Educación</a>
        </li>
        <li class="info_oculto"><a href="../html/prmates.html" target="contenido">Profesor de lengua</a>
        </li>
        <li class="info_oculto"><a href="../html/prlenguajes.html" target="contenido">Profesor de mates</a>
        </li>
      </ul>
    </div>
  </body>

</html>