<!DOCTYPE html>
<html lang="es" id="puesto">
<head>
    <meta charset="UTF-8">
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="puesto">
    <div>
        <h2 class="title">Puesto de Programador Java</h2>
        <hr>
        <div id="main">
            <div id="datazone">
                <p class="textder">Se busca persona con altos conocimientos en Java</p>
                <div class="data">
                    <p>Número referencia:</p>
                    <p class="datasep">12312323O</p>
                </div>
                <div class="data">
                    <p>Requisitos:</p>
                    <p class="datasep">Título de Bachillerato o Grado Superior de Desarrollo Web</p>
                </div>
                <div class="data">
                    <p>Experiencia:</p>
                    <p class="datasep">Al menos 1 año</p>
                </div>
                <div class="data">
                    <p>Empresa:</p>
                    <p class="datasep">Microsoft</p>
                </div>
            </div>
            <div id="imgzone">
                <img class="imgpuesto" src="../img/microsoft.jpg">
            </div>
        </div>
    </div>
    <a href="../html/formulario.html" class="btn_flotante">Inscríbeme</a>
</body>
</html>