<!DOCTYPE html>
<html lang="es" id="puesto">
<head>
    <meta charset="UTF-8">
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="puesto">
    <div>
        <h2 class="title">Puesto de Profesor de Matemáticas</h2>
        <hr>
        <div id="main">
            <div id="datazone">
                <p class="textder">Se busca persona con conocimientos en matemáticas para dar clases particulares en la academia de Lora del Río</p>
                <div class="data">
                    <p>Número referencia:</p>
                    <p class="datasep">123456789K</p>
                </div>
                <div class="data">
                    <p>Requisitos:</p>
                    <p class="datasep">Título de Bachillerato </p>
                </div>
                <div class="data">
                    <p>Experiencia:</p>
                    <p class="datasep">Al menos 3 años</p>
                </div>
                <div class="data">
                    <p>Empresa:</p>
                    <p class="datasep">Academia RC (Lora del Río)</p>
                </div>
            </div>
            <div id="imgzone">
                <img class="imgpuesto" src="../img/academia.jpg">
            </div>
        </div>
    </div>
    <a href="../html/formulario.html" class="btn_flotante">Inscríbeme</a>
</body>
</html>