<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<div class="container-fluid">
    <div class="row"><div class="header text-center bg-primary text-white">CABECERA</div></div>

<body>
    
    <div class="row" >
        <div class="col-md-4 col-xl-4 col-lg-4 col-sm-6 col-xs-12 ">



            <div class="card" >
                <img src="img.png" class="card-img-top" alt="imagen bootstrap">
                <div class="card-body d-flex flex-column text-center">
                <h5 class="card-title">Card title</h5>
                <p class="card-text"> prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>


        </div>

        <div class="col-md-4 col-xl-4 col-lg-4 col-sm-6 col-xs-12 ">



            <div class="card" >
                <img src="img.png" class="card-img-top" alt="imagen bootstrap">
                <div class="card-body d-flex flex-column text-center">
                <h5 class="card-title">Card title</h5>
                <p class="card-text"> prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>


        </div>

        <div class="col-md-4 col-xl-4 col-lg-4 col-sm-6 col-xs-12 ">



            <div class="card" >
                <img src="img.png" class="card-img-top" alt="imagen bootstrap">
                <div class="card-body d-flex flex-column text-center">
                <h5 class="card-title">Card title</h5>
                <p class="card-text"> prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>


        </div>



        <div class="col-md-4 col-xl-4 col-lg-4 col-sm-6 col-xs-12 ">



            <div class="card text-center" >
                <img src="img.png" class="card-img-top" alt="imagen bootstrap">
                <div class="card-body d-flex flex-column text-center">
                <h5 class="card-title">Card title</h5>
                <p class="card-text"> prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>


        </div>


        <div class="col-md-4 col-xl-4 col-lg-4 col-sm-6 col-xs-12 ">



            <div class="card" >
                <img src="img.png" class="card-img-top" alt="imagen bootstrap">
                <div class="card-body d-flex flex-column text-center">
                <h5 class="card-title">Card title</h5>
                <p class="card-text"> prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>


        </div>

        <div class="col-md-4 col-xl-4 col-lg-4 col-sm-6 col-xs-12 ">



            <div class="card" >
                <img src="img.png" class="card-img-top" alt="imagen bootstrap">
                <div class="card-body d-flex flex-column text-center">
                <h5 class="card-title">Card title</h5>
                <p class="card-text"> prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba prueba </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>


        </div>

        
    </div>
          
    </div>

    



</div>






</body>


    <div class="row"><div class="footer text-center text-white bg-secondary">CABECERA</div></div>

<body>
</html>