* {
    transition: 0.50s;
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    text-shadow: 1px 1px black;
    
}
#index {
    background-image: url("../img/background.jpg");
}
.imgpuesto {
    width: 400px;
}
#category p {
    padding: 18px;
    letter-spacing: 1px;
    border-radius: 0px 0px 10px 0px;
    border-bottom: 1px solid rgb(255, 85, 34);
}
.info {
    border-left: 1px solid rgb(255, 60, 0);
    margin-left: 5%;
}
.info_oculto {
    margin-left: 15%;
}
ul li {
    list-style: none;
    padding: 9px 10px;
    border-radius: 5px;
}
ul {
    backdrop-filter: blur(100%);
    border-radius: 0px 0px 20px 0px;
    padding: 8px;
}
li a {
    padding: 5px;
}
.info_oculto a:hover {
    transition: 0.25s;
    color: rgb(255, 85, 34);
}
.info_oculto a {
    color: rgb(201, 201, 201);
}
#barUp {
    display: inline-flex;
    width: 100%;
    margin-top: 25px;
}
#logo-box {
    display: inline;
    width: 8em;
    height: 100%;
    margin-left: 20px;
}
#logo {
    width: 100%;
    -webkit-filter: invert();
}
#text-box p{
    width: 70%;
    margin-top: 12px;
    margin-left: 10px;
}
#content_pr {
    vertical-align: middle;
    text-align: center;
}
#image_index {
    width: 30%;
}
#puesto {
    padding: 27px;
}
hr {
    border: 2px solid orangered;
}
.title {
    padding: 10px;
    text-align: right;
}
#main {
    display: inline-flex;
    width: 100%;
}
#datazone {
    width: 80%;
    padding: 25px;
}
.data {
    padding: 10px;
}
.btn_flotante, #send, #clear {
    padding: 10px 20px;
    border: 1px solid orangered;
    border-radius: 4px;
    transition: 0.25s;
    background-color: transparent;
}
.btn_flotante:hover, .butt:hover {
    background-color: orangered;
}
.datasep {
    margin-top: 7px;
    margin-left: 40px;
    color: rgb(255, 113, 61);
}
#textinit {
    color: rgb(255, 113, 61);
}
.textinput {
    background-color: transparent;
    border: 1px solid orangered;
    border-radius: 4px;
    padding: 8px 20px;
    float: right;
    width: 30%;
    transition: 0.25s;
}
.textinput:hover {
    background-color: orangered;
    width: 40%;
}
.formmain {
    padding: 40px;
    margin-top: 30px;
}
form p {
    padding: 8px 20px;
    margin-left: 30px;
    margin-top: 3px;
}
#send, #clear {
    transition: 0.25s;
}
#send:hover, #clear:hover {
    background-color: orangered;
}